# chang_index

./: .classpath  .project  pom.xml
src/main/java/: log4j2.xml
src/main/java/com/chang/: TestMain.java
src/main/java/com/chang/action/: HttpAction.java
src/main/java/com/chang/bean/: GetMessage.java  Media.java
src/main/java/com/chang/file/: FileAction.java  MediaAction.java
src/main/java/com/chang/util/: CommonUtil.java  ConfigInfo.java  Constant.java
src/main/java/resource/: common.properties  jdbc.properties  service.xml
